# Client configuration file for Linux invis-Server domain members
# (c) 2018 - Stefan Schaefer - invis-server.org
# Contact: stefan@invis-server.org

# configuration for invisconnect script
# where is the openvpn config file
ovpnConf:/etc/openvpn/vpn-client.ovpn

# where should we mount the invis-server shares
mntPathBase:/mnt/invis

# domain-name and ip-address of the invis-server
domain:invis-net.loc
invisIP:192.168.220.10
