[libdefaults]
    default_realm = INVIS-NET.LOC
    dns_lookup_realm = true
    dns_lookup_kdc = true

[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = SYSLOG:NOTICE:DAEMON
