# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.

[global]
	security = ADS
	realm = INVIS-NET.LOC
	workgroup = INVIS-NET

	kerberos method = secrets and keytab

	client signing = yes
	client use spnego = yes
