[sssd]
services = nss, pam
config_file_version = 2
domains = invis-net.loc
debug_level = 0x0370

# globale Cache Steuerung
# alle Angaben in Sekunden
# default = 120
enum_cache_timeout = 10

# default = 15
entry_negative_timeout = 5

[nss]

[pam]

[domain/invis-net.loc]
# Domain bezogene Cache Steuerung
# Alle Angaben in Sekunden
# Default = entry_cache_timeout = 5400
entry_cache_user_timeout = 10
entry_cache_group_timeout = 10

# GPO checks abschalten
# kann in spaeteren sssd Versionen auf "permissive" gesetzt werden
ad_gpo_access_control = disabled

# Using id_provider=ad sets the best defaults on its own
id_provider = ad
# In sssd, the default access provider is always 'permit'. The AD access
# provider by default checks for account expiration
access_provider = ad
auth_provider = ad

# Uncomment to use POSIX attributes on the server
# Auf false gesetzt, damit sssd die UID und GID Nummern
# des Active Directories zu verwenden, statt selbst
# ein id-Mapping vorzunehmen. 
# Auf diese Art sind die UIDs und GIDs konsistent.
ldap_id_mapping = false

# Uncomment if the client machine hostname doesn't match the computer object on the DC.
#ad_hostname = invisad.invis-net.loc

# Uncomment if DNS SRV resolution is not working
#ad_server = invisad.invis-net.loc

# Uncomment if the domain section is named differently than your Samba domain
#ad_domain = invis-net.loc

# Aktivieren, um Benutzer und Gruppen mit getent
# anzeigen zu koennen.
# Enumeration is discouraged for performance reasons.
enumerate = true
